1,0xffffff  1,0xffffff  1,0xffffff  1,0xffffff  1,0xffffff  1,0xffffff  1,0xffffff  1,0xffffff  1,0xffffff  1,0xffffff  1,0xffffff  1,0xffffff  1,0xffffff  1,0xffffff  1,0xffffff  1,0xffffff  1,0xffffff  1,0xffffff  0,0xffffff
1,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  1,0xffffff  0,0xffffff
1,0xffffff  0,0xffffff 0,0xB8860B 0,0xB8860B  0,0xffffff  0,0xffffff 0,0xB8860B 0,0xB8860B  0,0xffffff  0,0xffffff  0,0xffffff 10,0xB8860B 10,0xB8860B 10,0xB8860B 10,0xB8860B 10,0xB8860B  0,0xffffff  1,0xffffff  0,0xffffff
1,0xffffff  0,0xffffff 0,0xB8860B 0,0xB8860B  0,0xffffff  0,0xffffff 0,0xB8860B 0,0xB8860B  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff 10,0xB8860B 10,0xB8860B  1,0xffffff  0,0xffffff
1,0xffffff  0,0xffffff 0,0xB8860B 0,0xB8860B  0,0xffffff  0,0xffffff 0,0xB8860B 0,0xB8860B  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff 10,0xB8860B 10,0xB8860B  1,0xffffff  0,0xffffff
1,0xffffff  0,0xffffff 10,0xB8860B 10,0xB8860B 10,0xB8860B 10,0xB8860B 10,0xB8860B 10,0xB8860B  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff 10,0xB8860B 10,0xB8860B 10,0xB8860B 10,0xB8860B  0,0xffffff  1,0xffffff  0,0xffffff
1,0xffffff  0,0xffffff  0,0xffffff 10,0xB8860B 10,0xB8860B 10,0xB8860B 10,0xB8860B 10,0xB8860B  0,0xffffff  0,0xffffff  0,0xffffff 10,0xB8860B 10,0xB8860B  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  1,0xffffff  0,0xffffff
1,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff 10,0xB8860B 10,0xB8860B  0,0xffffff  0,0xffffff  0,0xffffff 10,0xB8860B 10,0xB8860B  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  1,0xffffff  0,0xffffff
1,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff 10,0xB8860B 10,0xB8860B  0,0xffffff  0,0xffffff  0,0xffffff 10,0xB8860B 10,0xB8860B 10,0xB8860B 10,0xB8860B 10,0xB8860B 10,0xB8860B  1,0xffffff  0,0xffffff
1,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  1,0xffffff  0,0xffffff
1,0xffffff  1,0xffffff  1,0xffffff  1,0xffffff  1,0xffffff  1,0xffffff  1,0xffffff  1,0xffffff  1,0xffffff  1,0xffffff  1,0xffffff  1,0xffffff  1,0xffffff  1,0xffffff  1,0xffffff  1,0xffffff  1,0xffffff  1,0xffffff  0,0xffffff
